body {
  background-color: black;
  position: relative;
}

.wsp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: green;
  color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  z-index: 100;
}

@media screen and (max-width: 580px) {
  body {
    background-attachment: initial;
  }
  .imgCrypto {
    width: 150px;
  }
}
.header {
  border-bottom: 2px solid white;
  box-shadow: 10px 10px 20px rgb(174, 175, 176);
}
.header .imgLogo {
  width: 70px;
}
.header .imgLogo {
  width: 70px;
}
.header .hamburguesa {
  background-color: aliceblue;
}
.header .link {
  font-size: 20px;
  color: white;
  transition: all 0.7s;
}
.header .link:hover {
  transform: scale(1.2);
}

.targetCrypto {
  border-radius: 50px;
  border-bottom: 2px solid white;
}
.targetCrypto .botonCrypto {
  color: white;
  border: 2px solid white;
  transition: all 0.7s;
}
.targetCrypto .botonCrypto:hover {
  font-size: 30px;
  color: white;
  border: 2px solid white;
  box-shadow: 2px 20px 10px rgb(28, 28, 27);
}

.bu {
  font-size: 30px;
  background: linear-gradient(#6b76ab, #1b213d);
  border-radius: 20px;
  box-shadow: 5px 5px white;
  transition: all 0.7s;
}
.bu a {
  text-decoration: none;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
}

.bu:hover {
  transform: scale(1.3);
  background: linear-gradient(to left, white, black);
}

.general {
  width: 100%;
}
.general .botonCrypto {
  color: white;
  border: 2px solid white;
  transition: all 0.7s;
}
.general .botonCrypto:hover {
  font-size: 30px;
  color: white;
  border: 2px solid white;
  box-shadow: 2px 20px 10px rgb(28, 28, 27);
}

.carrusel {
  margin: 90px;
}

.imgCrypto {
  width: 500px;
  height: 400px;
}

.carta {
  margin: 20px;
  background-color: black;
  color: white;
}

.imgCard {
  height: 200px;
}

.prueba {
  transition: all 0.7s;
}

.prueba:hover {
  transform: skew(-10deg, -20deg);
}

.zflip {
  transition: all 0.7s;
}

.zflip:hover {
  transform: skew(-10deg, -15deg);
}

@media (min-width: 581px) and (max-width: 990px) {
  body {
    background-attachment: initial;
  }
  .seccionflip {
    border: none;
  }
  .titulo {
    color: white;
  }
  .zflip {
    width: 300px;
  }
}
@media screen and (max-width: 580px) {
  body {
    background-attachment: initial;
  }
  .zflip {
    width: 200px;
  }
  .titulo {
    color: white;
  }
  .carrusel {
    margin: 0;
  }
  .carta {
    display: flex;
  }
}
footer .imgLogo {
  width: 80px;
  border-radius: 50%;
}
footer .link {
  transition: all 0.7s;
  padding-right: 20px;
  display: inline-block;
}
footer .link:hover {
  font-size: 30px;
}

/*# sourceMappingURL=style.css.map */
